Title: Between chair and keyboard

----

Subtitle: Error is human, it is indeed a characteristic peculiar to this species among those that differentiate it from the machine. Video format

----

Uuid: glt9CLISeM9Hb73B